# telegram settings
CHAT_ID=-1234567876543
API_KEY=12345:AAHt2xxxxxxxxxxxxxxxxxxxxxxxxT2g
TG_HANDLES=

INTERVAL_CHECK_SECONDS=5
DELINQUENT_CHECK_ATTEMPTS=6
CONNECTION_CHECK_ATTEMPTS=6

SOLANA_SERVICE=solana-mb-jito.service
SOL=/home/solana/.local/share/solana/install/active_release/bin
CONNECTION_LOSS_SCRIPT=./vote_off.sh
UNSTAKED_IDENTITY_FILE=/home/solana/solana/unstaked-identity.json
IDENTITY_LINK_FILE=/home/solana/solana/identity.json
VALIDATOR_IDENTITY=/home/solana/solana/mnt/validator-keypair.json
VALIDATOR_VOTE_ACCOUNT=/home/solana/solana/mnt/vote-account-keypair.json
SOLANA_LEDGER_PATH=/home/solana/solana/ledger

SOL_USER=solana
SSH_REMOTE_PORT=22
IDENTITY_FILE_PATH=/home/solana/.ssh/id_rsa
